# Written by MakeHuman 1.1.1
version v1.1.1
tags CienV5
camera 0.0 0.0 0.0828993019805 0.928013085127 -0.043162715723 1.225
modifier macrodetails-universal/Muscle 0.990000
modifier macrodetails/African 0.045000
modifier macrodetails-proportions/BodyProportions 0.761000
modifier macrodetails/Gender 0.826000
modifier macrodetails-height/Height 0.647000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.632000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.045000
modifier macrodetails/Caucasian 0.910000
modifier macrodetails-universal/Weight 0.637000
skeleton unity.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
