# Written by MakeHuman 1.1.1
version v1.1.1
tags anon
camera 8.5 9.0 0.11649157143 0.833557553628 -0.265880000667 1.1625
modifier torso/torso-vshape-decr|incr 0.236000
modifier armslegs/l-hand-fingers-length-decr|incr 0.180000
modifier breast/breast-trans-down|up 0.222000
modifier nose/nose-width1-decr|incr -0.286000
modifier stomach/stomach-tone-decr|incr 0.472000
modifier armslegs/r-upperleg-muscle-decr|incr 0.402000
modifier eyes/l-eye-bag-in|out 0.492000
modifier measure/measure-waist-circ-decr|incr 0.254000
modifier measure/measure-neck-height-decr|incr 0.750000
modifier eyes/l-eye-eyefold-angle-down|up -0.096000
modifier eyes/l-eye-epicanthus-in|out -0.080000
modifier nose/nose-trans-backward|forward 0.904000
modifier macrodetails-universal/Muscle 0.417000
modifier mouth/mouth-scale-horiz-decr|incr 0.112000
modifier macrodetails/African 0.034500
modifier macrodetails-proportions/BodyProportions 0.958000
modifier mouth/mouth-laugh-lines-in|out 0.366000
modifier measure/measure-upperarm-circ-decr|incr 0.588000
modifier neck/neck-scale-depth-decr|incr -0.096000
modifier torso/torso-trans-backward|forward 0.416000
modifier neck/neck-scale-horiz-decr|incr 0.302000
modifier armslegs/r-hand-fingers-length-decr|incr 0.180000
modifier nose/nose-trans-down|up -0.206000
modifier head/head-scale-depth-decr|incr -0.238000
modifier eyes/r-eye-bag-decr|incr 0.380000
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr -0.500000
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.334000
modifier head/head-angle-in|out 0.166000
modifier forehead/forehead-trans-backward|forward 0.126000
modifier pelvis/bulge-decr|incr 0.348000
modifier nose/nose-point-width-decr|incr -0.096000
modifier macrodetails-height/Height 0.688000
modifier eyes/r-eye-eyefold-angle-down|up -0.048000
modifier breast/BreastSize 0.465000
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.278000
modifier mouth/mouth-scale-vert-decr|incr 0.142000
modifier head/head-invertedtriangular 0.160000
modifier measure/measure-thigh-circ-decr|incr 0.270000
modifier measure/measure-ankle-circ-decr|incr 0.380000
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.376000
modifier eyes/r-eye-epicanthus-in|out -0.080000
modifier torso/torso-muscle-dorsi-decr|incr 0.584000
modifier armslegs/l-hand-scale-decr|incr -0.042000
modifier nose/nose-base-down|up 0.318000
modifier eyes/l-eye-bag-decr|incr 0.444000
modifier torso/torso-trans-down|up 0.126000
modifier torso/torso-muscle-pectoral-decr|incr 0.402000
modifier forehead/forehead-scale-vert-decr|incr -0.396000
modifier mouth/mouth-trans-down|up -0.080000
modifier macrodetails/Age 0.500000
modifier armslegs/r-lowerarm-muscle-decr|incr 0.334000
modifier neck/neck-double-decr|incr -0.366000
modifier breast/BreastFirmness 0.465000
modifier stomach/stomach-navel-down|up 0.514000
modifier neck/neck-back-scale-depth-decr|incr 0.460000
modifier macrodetails/Asian 0.034500
modifier measure/measure-knee-circ-decr|incr 0.222000
modifier eyebrows/eyebrows-angle-down|up 0.222000
modifier armslegs/lowerlegs-height-decr|incr -0.306000
modifier breast/breast-point-decr|incr -0.056000
modifier armslegs/l-lowerleg-muscle-decr|incr 0.334000
modifier measure/measure-neck-circ-decr|incr 0.112000
modifier nose/nose-scale-depth-decr|incr -0.190000
modifier armslegs/r-hand-scale-decr|incr -0.056000
modifier armslegs/l-hand-trans-in|out -0.166000
modifier armslegs/l-hand-fingers-distance-decr|incr -0.362000
modifier eyes/l-eye-push1-in|out 0.016000
modifier forehead/forehead-temple-decr|incr 0.190000
modifier measure/measure-shoulder-dist-decr|incr -0.508000
modifier eyes/l-eye-eyefold-concave|convex -0.032000
modifier measure/measure-wrist-circ-decr|incr 0.492000
modifier measure/measure-underbust-circ-decr|incr 0.286000
modifier armslegs/l-lowerarm-muscle-decr|incr 0.306000
modifier eyes/r-eye-height2-decr|incr 0.286000
modifier head/head-fat-decr|incr -0.570000
modifier armslegs/upperlegs-height-decr|incr -0.680000
modifier head/head-age-decr|incr 0.638000
modifier macrodetails/Caucasian 0.931000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.334000
modifier eyes/r-eye-height3-decr|incr 0.286000
modifier head/head-square 0.375000
modifier eyes/r-eye-bag-in|out 0.350000
modifier head/head-scale-horiz-decr|incr 0.270000
modifier torso/torso-scale-depth-decr|incr 0.236000
modifier eyes/r-eye-eyefold-concave|convex -0.032000
modifier armslegs/r-upperarm-muscle-decr|incr 0.376000
modifier stomach/stomach-navel-in|out 0.014000
modifier measure/measure-hips-circ-decr|incr 0.396000
modifier armslegs/l-upperleg-muscle-decr|incr 0.348000
modifier measure/measure-calf-circ-decr|incr 0.254000
modifier breast/nipple-size-decr|incr 0.042000
modifier nose/nose-scale-vert-decr|incr -0.286000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.374000
modifier buttocks/buttocks-volume-decr|incr -0.084000
modifier armslegs/r-lowerleg-muscle-decr|incr 0.236000
modifier armslegs/l-upperarm-muscle-decr|incr 0.362000
modifier head/head-back-scale-depth-decr|incr -0.152000
modifier measure/measure-bust-circ-decr|incr -0.588000
modifier eyes/l-eye-height1-decr|incr 0.016000
modifier breast/breast-dist-decr|incr -0.056000
modifier eyebrows/eyebrows-trans-backward|forward 0.112000
modifier armslegs/r-hand-trans-in|out -0.180000
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.014000
modifier eyes/l-eye-height3-decr|incr 0.254000
modifier eyebrows/eyebrows-trans-down|up -0.444000
modifier nose/nose-scale-horiz-decr|incr 0.650000
modifier measure/measure-lowerleg-height-decr|incr 0.318000
modifier torso/torso-trans-in|out -0.152000
modifier neck/neck-scale-vert-decr|incr -0.048000
modifier forehead/forehead-nubian-decr|incr 0.126000
modifier measure/measure-lowerarm-length-decr|incr -0.126000
modifier macrodetails-universal/Weight 0.306000
modifier eyes/l-eye-height2-decr|incr 0.334000
modifier measure/measure-frontchest-dist-decr|incr 0.126000
modifier measure/measure-upperleg-height-decr|incr 0.112000
modifier eyes/l-eye-eyefold-down|up 0.016000
modifier pelvis/pelvis-tone-decr|incr 0.264000
modifier mouth/mouth-scale-depth-decr|incr 0.206000
modifier nose/nose-width2-decr|incr -0.270000
modifier head/head-trans-down|up -0.126000
modifier measure/measure-upperarm-length-decr|incr -0.142000
modifier nose/nose-width3-decr|incr -0.396000
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes crude_male_shirt db442f65-9ce9-4ae1-8af8-1c257e80ed7a
clothes CrudeLoosePants 5621a36d-2de7-4110-b812-b35d3b99bbde
clothes CrudeLowSocks ac3d437f-da58-45ce-97cc-0666ba8ead50
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/blue.mhmat
subdivide False
